.audio-controls {

    .icon {
    	background-image: url("assets/audio-icons.png");
    	height:40px;
    	width:35px;

        &.play {
            background-position: 0px 0px;
        }
        &.pause {
            background-position: 0px -40px;
        }
    }
}